# demo_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/yudizapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yudizapplication/: FirstScreen.kt  MainActivity.kt  OnBoardingScreen.kt  SecondScreen.kt  Second_Task.kt
app/src/main/java/com/example/yudizapplication/FCM/: FCMExample.kt  FirebaseMessagingServices.kt
app/src/main/java/com/example/yudizapplication/IntentExample/: IntentExample.kt  SendText.kt
app/src/main/java/com/example/yudizapplication/Maps/: MapsExample.kt
app/src/main/java/com/example/yudizapplication/Multithreading/: Example1.kt  Example2.kt  Example3.kt  Example4.kt  OnBoardingScreen2.kt  SecondTask.kt
app/src/main/java/com/example/yudizapplication/Retrofit/: RetrofitExampleScreen.kt  data_user.kt
app/src/main/java/com/example/yudizapplication/Retrofit/adapter/: UserAdapter.kt
app/src/main/java/com/example/yudizapplication/Retrofit/api/: User_API.kt
app/src/main/java/com/example/yudizapplication/Retrofit/model/: data_user.kt
app/src/main/java/com/example/yudizapplication/Workmanager/: WorkManagerExample.kt  WorkManagerSecondExample.kt  logUpworker.kt
app/src/main/java/com/example/yudizapplication/activity/: FirstScreen.kt  SecondScreen.kt
app/src/main/java/com/example/yudizapplication/coil/: CoilExample.kt
app/src/main/java/com/example/yudizapplication/coordinator/: CoordinatorScreen.kt
app/src/main/java/com/example/yudizapplication/dataBinding/: BindingAdapter.kt  DataBindingExample.kt  User.kt
app/src/main/java/com/example/yudizapplication/demo_app/: DemoApplication.kt
app/src/main/java/com/example/yudizapplication/demo_app/Screens/: HomeScreen.kt  SettingsScreen.kt  WebViewDarkMode.kt
app/src/main/java/com/example/yudizapplication/dialog/: AddUserScreen.kt
app/src/main/java/com/example/yudizapplication/exp_menu/: ContextScreen.kt  ItemAdapter.kt  PopupScreen.kt
app/src/main/java/com/example/yudizapplication/fontExample/: FontScreen.kt
app/src/main/java/com/example/yudizapplication/fragments/: CallFragment.kt  ChatDetailsFragment.kt  ChatFragment.kt  FragmentExample.kt  fragment_child_1.kt  fragment_child_2.kt
app/src/main/java/com/example/yudizapplication/fragments/Adapter/: CallAdapter.kt  ChatAdapter.kt
app/src/main/java/com/example/yudizapplication/fragments/model/: Call.kt  Chat.kt
app/src/main/java/com/example/yudizapplication/glide/: GlideExample.kt
app/src/main/java/com/example/yudizapplication/layout/: Second_Task.kt
app/src/main/java/com/example/yudizapplication/recyclerview/model/: DetailsActivity.kt  Person.kt  PersonAdapter.kt  PersonInformation.kt
app/src/main/java/com/example/yudizapplication/roomdb/: AddTodoScreen.kt  EditTodoScreen.kt  TodoEntity.kt  TodoListScreen.kt
app/src/main/java/com/example/yudizapplication/roomdb/adapter/: TodoListAdapter.kt  myButtonclick.kt
app/src/main/java/com/example/yudizapplication/selector/: LoginScreen.kt
app/src/main/java/com/example/yudizapplication/sharedpreferences/: SecuredSharedPreference.kt  SharedPreferencesExample.kt  ViewSecuresShared.kt  ViewSharedPrefe.kt
app/src/main/java/com/example/yudizapplication/snackbar/: SnackbarScreen.kt
app/src/main/java/com/example/yudizapplication/start_activity/: StartActivity.kt  UpdateProfile.kt
app/src/main/java/com/example/yudizapplication/user_permission/: ShowContact.kt
app/src/main/java/com/example/yudizapplication/viewpager/: OnBordingViewpager.kt  Recipe.kt  RecipeAdapter.kt  RecipeScreen.kt  WeatherAdapter.kt  WeatherInfo.kt  day_fragment.kt
app/src/main/java/com/example/yudizapplication/views/: OnBoardingScreen2.kt  RegistrationForm.kt
app/src/main/java/com/example/yudizapplication/webview/: WebviewExample.kt
app/src/main/res/anim/: rotate_clockwise.xml  rotate_counterclockwise.xml
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  baseline_check_circle_24.xml  baseline_check_circle_outline_24.xml  baseline_checkbox_circle_unchecked_24.xml  baseline_navigate_next_24.xml  baseline_settings_24.xml  bg_blur.xml  bg_coordinator.xml  bt_style.xml  btn_bg.xml  btn_next.xml  check_box_selector.xml  et_style.xml  ic_launcher_foreground.xml  login_background.xml  switch_theme.xml  tab_indicator.xml  view_system.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_todo_screen.xml  activity_add_user_screen.xml  activity_coil_example.xml  activity_context_screen.xml  activity_coordinator_screen.xml  activity_data_binding_example.xml  activity_demo_application.xml  activity_details.xml  activity_edit_todo_screen.xml  activity_example1.xml  activity_example3.xml  activity_example4.xml  activity_fcmexample.xml  activity_first_screen.xml  activity_font_screen.xml  activity_fragment_example.xml  activity_glide_example.xml  activity_home_screen.xml  activity_intent_example.xml  activity_login_screen.xml  activity_main.xml  activity_maps_example.xml  activity_on_boarding_screen.xml  activity_on_boarding_screen2.xml  activity_on_bording_viewpager.xml  activity_person_information.xml  activity_popup_screen.xml  activity_recipe_screen.xml  activity_recipe_screen2.xml  activity_registration_form.xml  activity_retrofit_example_screen.xml  activity_second_screen.xml  activity_second_task.xml  activity_second_task2.xml  activity_secured_shared_preference.xml  activity_send_text.xml  activity_settings_screen.xml  activity_shared_preferences_example.xml  activity_show_contact.xml  activity_snackbar_screen.xml  (+31 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/yudizapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
