[versions]
agp = "8.6.0"
compiler = "1.1.1"
firebaseAnalytics = "22.1.2"
firebaseBom = "33.3.0"
firebaseCommonKtx = "21.0.0"
kotlin = "1.9.23"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
navigationFragmentKtx = "2.6.0"
navigationUiKtx = "2.6.0"
activity = "1.8.0"
retrofit = "2.11.0"
viewPager2 = "1.1.0-beta01"
hdodenhof = "3.1.0"
security = "1.0.0"
glide = "4.11.0"
coil = "2.7.0"
coilgif = "2.7.0"
room = "2.6.1"

googleGmsGoogleServices = "4.4.2"
firebaseMessaging = "24.0.1"
webkit = "1.12.1"
playServicesMaps = "19.0.0"
playServicesLocation = "21.3.0"
databindingRuntime = "8.7.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-common-ktx = { module = "com.google.firebase:firebase-common-ktx", version.ref = "firebaseCommonKtx" }
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx", version.ref = "firebaseCommonKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
view-pager = { group= "androidx.viewpager2", name = "viewpager2", version.ref = "viewPager2" }
androidx-hdodenhof = {group = "de.hdodenhof" , name = "circleimageview", version.ref = "hdodenhof"}
androidx-security = {group = "androidx.security", name = "security-crypto", version.ref = "security"}
androidx-glide = {group = "com.github.bumptech.glide", name = "glide" , version.ref = "glide"}
io-coil = {group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}
io-gif-coil = {group = "io.coil-kt" , name = "coil-gif", version.ref = "coilgif"}
androidx-room = {group = "androidx.room", name = "room-runtime", version.ref = "room"}
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
androidx-databinding-runtime = { group = "androidx.databinding", name = "databinding-runtime", version.ref = "databindingRuntime" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

