<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/option_1"
        android:title="Option 1"
        app:showAsAction="never" />

    <item
        android:iconTint="@color/teal_200"
        android:id="@+id/option_2"
        android:title="Option 2"
        app:showAsAction="never" />

</menu>
