<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".glide.GlideExample">


    <TextView
        android:id="@+id/txt_image_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image Example"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/imageview_glide"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_image_exp"
        android:src="@drawable/placeholder"/>


    <Button
        android:id="@+id/btn_loadimage_glide"
        android:hapticFeedbackEnabled="true"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="14dp"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Loadimage"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_glide"
        android:background="@drawable/bt_style"/>

    <TextView
        android:id="@+id/txt_gif_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/btn_loadimage_glide"
        app:layout_constraintTop_toBottomOf="@id/btn_loadimage_glide"
        android:text="Gif Example"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/btn_loadimage_glide"/>
    <ImageView
        android:id="@+id/gif_glide"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/txt_gif_exp"
        android:src="@drawable/placeholder"/>


    <Button
        android:id="@+id/btn_gif_load"
        android:hapticFeedbackEnabled="true"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="14dp"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Load GIF"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/btn_loadimage_glide"
        app:layout_constraintTop_toBottomOf="@+id/gif_glide"
        android:background="@drawable/bt_style"/>

</androidx.constraintlayout.widget.ConstraintLayout>