<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bg_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.OnBoardingScreen2">

    <!-- Original Buttons -->
    <ImageView
        android:id="@+id/yudiz_logo"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img"/>

    <Button
        android:id="@+id/recyclerView_Btn"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="@string/_6_recyclerview"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/yudiz_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_style"/>


    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:scaleX="1.1"
        android:scaleY="1.1"
        app:fabSize="normal"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        app:maxImageSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/recyclerView_Btn"
        app:layout_constraintStart_toStartOf="@id/recyclerView_Btn"
        app:layout_constraintEnd_toEndOf="@id/recyclerView_Btn"/>
</androidx.constraintlayout.widget.ConstraintLayout>
