<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".start_activity.StartActivity"
    android:gravity="center"
    android:padding="16dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_yudiz"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000" />
    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bhavik"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />
    <TextView
        android:id="@+id/text_view_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bhavik@gmail.com"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />
    <TextView
        android:id="@+id/text_view_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7990089373"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />
    <Button
        android:id="@+id/btn_update_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:layout_marginTop="16dp" />
</LinearLayout>
