<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".webview.WebviewExample">

    <Button
        android:id="@+id/btn_tap_html"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hapticFeedbackEnabled="true"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="Tap to Open HTML"
        android:textColor="@color/white"
        android:background="@drawable/bt_style"
        app:layout_constraintBottom_toTopOf="@+id/btn_tap_YOUTUBE"
        app:layout_constraintStart_toStartOf="@+id/btn_tap_YOUTUBE"/>

    <Button
        android:id="@+id/btn_tap_YOUTUBE"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hapticFeedbackEnabled="true"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Tap to Open Youtube"
        android:textColor="@color/white"
        android:background="@drawable/bt_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <WebView
        android:id="@+id/webview"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>