<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".viewpager.WeatherInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            app:tabIndicatorColor="@color/teal_700"
            android:background="@color/teal_200"
            app:tabTextColor="@color/black"
            android:fadeScrollbars="true"
            app:tabSelectedTextColor="@android:color/holo_red_light"
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
