<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".fragments.fragment_child_1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello I am child 1"
        android:textColor="@android:color/holo_red_dark"
        android:layout_centerInParent="true"
        android:textSize="25dp"/>
</FrameLayout>